apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-monitoring-dpl
  namespace: {{ .Values.namespace }}
  labels:
    name: redis-monitoring-dpl
    env: {{ .Values.deployment.env }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      name: redis-monitoring-dpl
      env: {{ .Values.deployment.env }}
  template:
    metadata:
      labels:
        name: redis-monitoring-dpl
        env: {{ .Values.deployment.env }}
    spec:
      containers:
      - name: redis-monitoring-dpl
        image: {{ .Values.image.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.configmap.data.FLASK_PORT }}
        envFrom:
          - configMapRef:
              name: redis-monitoring-env
          - secretRef:
              name: redis-monitoring-secret
        resources:
          requests:
            memory: {{ .Values.deployment.resources.requests.memory | quote }}
            cpu: {{ .Values.deployment.resources.requests.cpu | quote }}
          limits:
            memory: {{ .Values.deployment.resources.limits.memory | quote }}
            cpu: {{ .Values.deployment.resources.limits.cpu | quote }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}