apiVersion: v1
kind: Service
metadata:
  name: redis-monitoring-srv
  namespace: {{ .Values.namespace }}
spec:
  selector:
    name: redis-monitoring-dpl
    env: {{ .Values.deployment.env }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.configmap.data.FLASK_PORT }}
  type: {{ .Values.service.type }}